<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monogame.Core.Windows\Monogame.Core.Windows.csproj" />
    <ProjectReference Include="..\Monogame.Core\Monogame.Core.csproj" />
  </ItemGroup>
</Project>