# Monogame.Core

./: LICENSE  Monogame.Core.sln
Monogame.Core.Demo/: Demo.cs  Monogame.Core.Demo.csproj  Program.cs  app.manifest
Monogame.Core.Demo/Content/: Content.mgcb
Monogame.Core.Demo/Events/: RadioGroupHandler.cs
Monogame.Core.Demo/Models/: TextComponent.cs
Monogame.Core.Demo/UI/: BgTest.cs  CodePreviewTabs.cs  EaseGrid.cs  GrowShrinkButton.cs  GrowShrinkTextButton.cs  Logo.cs  SimpleSequenceMenu.cs  TextButton.cs  TweenCube.cs
Monogame.Core.Demo/Window/: WindowResizer.cs
Monogame.Core.Graphics/: GraphicsRenderer.cs  Monogame.Core.Graphics.csproj
Monogame.Core.Graphics/Components/: Button.cs  CheckBox.cs  Drawable.cs
Monogame.Core.Graphics/Content/: Content.mgcb
Monogame.Core.Graphics/Content/Shaders/: Circle.fx  Triangle.fx
Monogame.Core.Graphics/Display/: DisplayManager.cs  MultipleDisplayManager.cs
Monogame.Core.Graphics/Exceptions/: InvalidDrawableException.cs
Monogame.Core.Graphics/Geometry/: DrawableTransform.cs  RectangleTransform.cs
Monogame.Core.Graphics/Interfaces/: IButton.cs  IGraphicsRenderer.cs
Monogame.Core.Graphics/Monogame.Core.Graphics.Shaders/: Circle.xnb  Triangle.xnb
Monogame.Core.Graphics/Origins/: BottomCenterOrigin.cs  BottomLeftOrigin.cs  BottomRightOrigin.cs  CustomOrigin.cs  MiddleCenterOrigin.cs  MiddleLeftOrigin.cs  MiddleRightOrigin.cs  Origin.cs  TopCenterOrigin.cs  TopLeftOrigin.cs  TopRightOrigin.cs
Monogame.Core.Tests/: Monogame.Core.Tests.csproj
Monogame.Core.Tweening/: Monogame.Core.Tweening.csproj
Monogame.Core.Windows/: Monogame.Core.Windows.csproj  Triangle.xnb
Monogame.Core/Tools/: GeometryTools.cs  (+1 more)
(+89 files in other folders)
